<head>
<script src="navbar.js"></script>
<script src="auth.js"></script>


    
		<title>User Registration</title>
		<style>
      
      .banner {
        position:absolute;
        left:0;
        top:0;
        z-index: -1;
        width: 100%;
      }
       .banner img{
        width: 100%;
       }
      h1 {
      text-align: center;
      color: #1d58e2;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #e20d0d;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #96c40d;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #95838a;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .radio-group {
      margin-bottom: 20px;
    }
    
    .radio-group span {
      display: block;
      margin-bottom: 10px;
      color: #c8cb15;
    }
    
    .radio-group label {
      display: inline-block;
      margin-right: 10px;
      color: #04060a;
    }
    
    input[type="submit"] {
      background-color: #2830c9;
      color: hsl(60, 80%, 50%);
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #e47a54;
    }
  
		</style>

  </head>
  <body>

  
  <div class="banner"><img src="nbateamslogo.jpg" alt=""></div>  
    <h1>User Registration</h1>
    
      <label for="name">Name</label>
      <input type="text" id="fullName" name="name" required>
      <label for="email">Email</label>
      <input type="email" id="username" name="email" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <div class="radio-group">
        <span>How did you find out about us?</span>
        <br>
        <label><input type="radio" name="find-out" value="friend">Friend</label>
        <label><input type="radio" name="find-out" value="search">Search engine</label>
        <label><input type="radio" name="find-out" value="social-media">Social media</label>
        <label><input type="radio" name="find-out" value="other">Other</label>
      </div>
      <input type="button" id="register_button" value="Register">
    
    <script> 
    
    function handleFormSubmit(event) {
   
      // Get form input values
      const username = document.getElementById("username").value;
      const fullName = document.getElementById("fullName").value;
      const password = document.getElementById("password").value;
      
      
      
      register({
       username : username,
       fullName : fullName,
       password : password
     });
      // Clear form inputs
      document.getElementById("username").value = "";
      
      document.getElementById("password").value = "";
    }
    
      register_button.onclick =handleFormSubmit;
      </script>

  </body>